NEXT_PUBLIC_WORDPRESS_URL=https://forestgreen-pig-914075.hostingersite.com
FAUST_SECRET_KEY=67c79922-a99b-4449-9973-64306622216e
NEXT_PUBLIC_URL=https://dailyfornex.com
NEXT_PUBLIC_SITE_DIRECTION=ltr
NEXT_PUBLIC_SITE_GEAR_ICON=false
NEXT_PUBLIC_SITE_API_METHOD=GET